.left {
  width: calc(78% - 34px);
  float: left;
  margin-right: 30px;
  min-height: 1px;
}

.list {
  width: 100%;
  float: left;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 15px;
  min-height: 280px;
  /* max-height: calc(100vh - 120px - 60px - 42px - 20px); */
  overflow: auto;
  padding: 2px 0 0;
}

.list,
.loading {
  height: calc(100vh - 120px - 80px - 42px - 20px);
}

.summary,
.search,
.filters .prices,
.back {
  background-color: #19192499;
  border: 1px solid #36364e99;
  border-radius: 6px;
}

.summary {
  float: left;
  width: 22%;
  /* width: calc(22% - 30px); */
  /* padding: 15px; */
  height: calc(100vh - 120px - 80px);
  display: flex;
  flex-direction: column;
}

.summary h2,
.summary .bottom {
  float: left;
  width: calc(100% - 30px);
  padding: 15px;
  background-color: #36364e99;
}

.summary h2 p {
  float: left;
  font-weight: 600;
  font-size: 14px;
  transition: color 300ms;
  /* text-transform: uppercase; */
}

.summary h2 span {
  float: right;
  color: var(--theme-color);
  /* color: #fdda41; */
  font-size: 14px;
  font-weight: 600;
  display: block;
  line-height: 16px;
}

.summary h2 p,
.summary h2 span {
  line-height: 18px;
}

.summary .bottom {
  margin-top: auto;
  text-align: center;
}

.summary .bottom p {
  text-align: center;
  margin: 0 0 10px;
  float: left;
  width: 100%;
  font-weight: 600;
}

.summary .bottom span,
.summary .bottom svg {
  float: left;
  line-height: 16px;
  font-size: 14px;
}

.summary .bottom svg {
  margin: 0 5px;
}

.summary .bottom button .loader {
  height: 18px;
  width: 18px;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  float: none;
  margin-top: 11px;
}

.summary .items {
  height: calc(100% - 146px);
  overflow: auto;
  padding: 15px;
}

.filters {
  width: 100%;
  float: left;
  margin: 0 0 20px;
}

.back {
  height: 42px;
  margin-right: 15px;
  padding: 0 20px;
}

.back svg {
  height: 22px;
  transform: translateY(-2px);
}

.search {
  float: left;
}

.search svg {
  height: 18px;
  float: left;
  margin: 11px;
  color: var(--text-color-tertiary-alt);
}

.search input {
  height: 40px;
  outline: 0;
  background-color: transparent;
  color: var(--text-color-primary);
  width: 180px;
}

.filters .prices {
  float: right;
  width: auto;
  margin-left: 15px;
}

.filters .prices div span {
  margin: 0 15px 0 10px;
  font-weight: 600;
  color: var(--text-color-tertiary-alt);
}

.loading {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  flex-direction: column;
  /* height: calc(100vh - 120px - 60px - 42px - 20px); */
}

.loading .spinner,
.loading svg {
  width: 64px;
  height: 64px;
}

.loading svg {
  color: var(--roulette-red-single);
}

.loading .spinner::before {
  width: 42px;
  height: 42px;
}

.loading .spinner::after {
  width: 56px;
  height: 56px;
}

.loading h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 25px 0;
}

.loading p {
  color: var(--text-color-tertiary-alt);
}

.tradelink {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.tradelink h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.tradelink button {
  float: none;
}

.tradelink p {
  color: var(--text-color-tertiary-alt);
  margin: 15px 0;
  line-height: 1.5rem;
}

.tradelink button {
  padding: 0 50px;
}

.tradelink button div {
  /* border: 2px solid var(--text-color-primary);
  border-top: 2px solid var(--theme-color); */
  border: 2px solid transparent;
  border-top: 2px solid var(--text-color-primary);
}

.tradelink input {
  text-align: center;
  width: 50%;
  background-color: var(--bg-color-1);
  color: var(--text-color-primary);
  line-height: 44px;
  padding: 0 15px;
  border-radius: 6px;
  margin: 30px 0 15px;
}

.tradelink .back {
  position: absolute;
  left: 0;
  top: 0;
}

.tradelink .error {
  color: var(--roulette-red-single);
}

.tradelink .dismiss {
  font-size: 14px;
  font-weight: 600;
  transition: color 300ms;
}

.tradelink .dismiss:hover {
  cursor: pointer;
  color: var(--text-color-primary);
}


@media (max-width: 768px) {
  .list,
  .summary,
  .left,
  .search,
  .tradelink button {
    width: 100%;
    height: auto;
    max-height: unset;
  }

  .back {
    width: calc(100% - 40px);
    margin: 0 0 10px;
  }

  .prices {
    width: 100% !important;
    margin: 10px 0 0 !important;
    float: left !important;
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
    overflow: visible;
    margin: 0 0 15px;
  }

  .summary .items {
    min-height: 100px;
    max-height: 500px;
  }

  .tradelink input {
    width: calc(100% - 30px);
  }
}