.faq {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  transform: translateY(-40px);
}

.faq h2 {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0 0 40px;
  text-align: center;
  color: var(--theme-color-contrast);
}

.container {
  width: 50%;
  float: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0 25%;
  padding: 0 0 50px;
  text-align: center;
  color: var(--text-color-secondary);
  line-height: 1.4em;
}

.container p a:hover {
  opacity: .7;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 30px 0 0;
}

.btns a {
  display: flex;
  justify-content: center;
  padding: 3px 0;
}

.faq a {
  font-weight: 500;
}


@media (max-width: 768px) {
  .faq {
    /* height: auto; */
    /* transform: none; */
    height: calc(100vh - 82px);
  }

  .container {
    width: 100%;
    margin: 0;
  }
}