.section {
  color: var(--text-color-primary);
  /* color: var(--text-color-secondary); */
  font-weight: 600;
  font-size: 20px;
  margin: 0 0 15px;
  width: 100%;
  float: left;
  /* text-transform: uppercase; */
}

 .container {
  width: 100%;
  float: left;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 22px;
  margin: 0 0 40px;
 }

 .option {
  background-color: #19192499;
  border: 1px solid #36364e99;
  border-radius: 6px;
  float: left;
  height: 80px;
  width: 100%;
  transition: transform 300ms, opacity 300ms;
}

.option:hover {
  cursor: pointer;
  opacity: .8;
  transform: translateY(-3px);
}

.option .image {
  float: left;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background: linear-gradient(33.23deg, var(--color) 2.1%, var(--color) 5.05%, rgba(24, 24, 34, 0) 96.59%);
}

.option .image img {
  height: 28px;
  margin: 26px 18px;
}

.option .text {
  width: calc(100% - 28px - 36px - 30px);
  float: left;
  margin: 21px 0;
  padding: 0 15px;
}

.option .text h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-primary);
  margin: 0 0 4px;
}

.option .text p {
  /* font-size: 14px; */
  font-weight: 600;
  color: var(--text-color-tertiary-alt);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}